<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website non-responsive</title>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        body{
            box-sizing: border-box;
        }
        header::before{
            content: '';
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpRCaBnAScC9Jnu5vFlDIdyBaQ_4eOMosAjA&usqp=CAU') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height:100%;
            z-index: -1;
            top:0;
            left:0;
            opacity: 0.5;
        }
        ul{
            display:flex;
            list-style: none;
            margin-top: 30px;
           
        }
        li a{
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
            color:black;
            font-weight: bold;
        }

        .main{
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
        }
        h1{
            font-family: 'Abril Fatface', cursive;
        font-size: 25px;
        }
        p{
            text-align: center;
            padding: 2px;
            font-family: 'Abyssinica SIL', serif;
        }
    </style>
</head>
<body>
    <header class="header">
        <navbar class="navigation">
            <ul>
                <li class="item" ><a href="#" class="href">HOME</a></li>
                <li class="item" ><a href="#" class="href">ABOUT</a></li>
                <li class="item" ><a href="#" class="href">SERVICES</a></li>
                <li class="item" ><a href="#" class="href">CONTACT US</a></li>
            </ul>
        </navbar>
            <section class="main">
                <h1>Welcome to my website</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio temporibus iure provident nemo voluptates commodi placeat. Obcaecati neque eligendi, repellat tempore praesentium temporibus debitis recusandae reiciendis dicta, nihil maxime dolores.
                    Error pariatur sunt mollitia ipsam vitae? Sit corporis nobis libero ab rem. Ad nulla ipsam numquam labore inventore porro, sint recusandae, velit accusantium, magnam non corrupti? Dignissimos, numquam. Ipsam, ex.
                    Et aliquam mollitia harum asperiores iusto accusantium similique aperiam quaerat eius modi optio eveniet veritatis facere sapiente amet deserunt alias, explicabo nobis voluptatem quia saepe! Quos placeat sit sint illo!
                    Dicta nesciunt aliquam libero illum. Magni quos a soluta quam eaque tenetur suscipit quod incidunt obcaecati cum eius optio earum enim ipsam possimus adipisci nobis, deserunt quidem. Quod, reiciendis corrupti?
                    Inventore unde voluptatem suscipit recusandae vitae dolor voluptate, neque explicabo, ab obcaecati nihil, a possimus. Quisquam labore, molestiae mollitia, dolor autem ipsum veritatis corrupti esse placeat, blanditiis officiis saepe velit.
                    Iure veritatis deleniti inventore blanditiis facere dignissimos et ratione dolorum delectus culpa laudantium pariatur ex sunt mollitia magni illum iste nobis, ipsum in rem similique molestiae deserunt odit officia! Natus.
                    Enim maxime optio, non, dolor quis nulla suscipit eius rem placeat numquam, natus sed molestiae cupiditate! Nam eos sequi rem laboriosam sint at, deserunt fugiat dolorum itaque numquam quia optio?
                    Ipsum eaque illo nisi. Rem adipisci earum molestias debitis quas totam dicta maxime exercitationem impedit vel. Pariatur at aliquam odit dolores veritatis ullam exercitationem. Facilis quae dolorum quibusdam laboriosam dicta!
                    Dolor, sit. Atque praesentium accusantium in accusamus? Possimus provident porro dicta sit, labore natus culpa maxime animi tempore, omnis eos reprehenderit fuga! Fuga, minima maiores. Itaque ex repudiandae ea ut.
                    Aliquam odio numquam sapiente ullam enim sit excepturi, nulla reiciendis earum possimus dolores a provident ad deserunt aut, maiores eum sed porro asperiores dignissimos? Possimus doloremque quod voluptatibus deleniti molestias?
                    Ab quas nihil eum voluptates totam perferendis repellendus dolor expedita officia possimus ad nisi minus accusantium facere quasi cumque voluptatum unde, ipsum aspernatur. Cum dolores tempore temporibus reiciendis quos rerum?
            </section>
        
    </header>
</body>
</html>